
// -*- mode: json -*-

[{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"pulseaudio/slider",
		"temperature",
		"memory",
		"cpu",
		"battery",
		"disk",
		"tray"
	],
	"pulseaudio/slider":{
	"min": 0,
	"max": 100,
	"orientation": "horizontal"
	},




	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock": {
		"format": "{:%B %D:%A%H:%M}",
		"tooltip": false,
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	"temperature": {
	}
},

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
	],
	"modules-center": [
	],
	"modules-left": [
		"wlr/taskbar",
	],

	"wlr/taskbar": {
	    "format": "{icon} {title}",
	    "icon-size": 24,
	    "icon-theme": "Numix-Circle",
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "ignore-list": [
	       "Alacritty"
	    ],
	    "app_ids-mapping": {
	      "firefoxdeveloperedition": "firefox-developer-edition"
	    },
	    "rewrite": {
		"Firefox Web Browser": "Firefox",
		"Foot Server": "Terminal"
	    }
	},

}

]
