
// -*- mode: json -*-

[{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"clock#3",
		"clock#2",
		"clock#1",
		"hyprland/window"
	],
	"modules-center": [
	],
	"modules-right": [
		"disk",
		"temperature",
		"memory",
		"cpu",
		"battery",
		"pulseaudio",
		"tray",
	],

	"wlr/taskbar": {
	    "format": "{icon} {title:.30}",
	    "icon-size": 24,
	    "icon-theme": "Numix-Circle",
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "app_ids-mapping": {
	      "firefoxdeveloperedition": "firefox-developer-edition"
	    },
	    "rewrite": {
		"Firefox Web Browser": "Firefox",
		"Foot Server": "Terminal"
	    }
	},


	"pulseaudio/slider":{
	"min": 0,
	"max": 100,
	"orientation": "horizontal"
	},


	"hyprland/window": {
		"format": "{title}"
	},



	"hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces":{
		"*": 3
		},
	},

	"clock#1": {
		"format": "{:%d %B %Y}",
		"tooltip": false,
	},
	"clock#2": {
		"format": "{:%R %p}",
		"tooltip": false,
	},
	"clock#3": {
		"format": "{:%A}",
		"tooltip": false,
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t"
	},
	"memory": {
		"interval": 5,
		"format": "RAM {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU: {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk: {percentage_used}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20,
		"show-passive-items": true,
	},
	"temperature": {
		"format": "Temp: {temperatureC}°C",
	}
},

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"wlr/taskbar",
	],
	"modules-center": [
	],
	"modules-right": [
	],

	"clock#1": {
		"format": "{:%d %B %Y %A}",
		"tooltip": false,
	},
	"clock#2": {
		"format": "{:%R %p}",
		"tooltip": false,
	},
	"wlr/taskbar": {
	    "format": "{icon} {title:.30}",
	    "icon-size": 24,
	    "icon-theme": "Numix-Circle",
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "app_ids-mapping": {
	      "firefoxdeveloperedition": "firefox-developer-edition"
	    },
	    "rewrite": {
		"Firefox Web Browser": "Firefox",
		"Foot Server": "Terminal"
	    }
	},

}

]
